db.myCollection.find()
use myNewDatabase
db.myCollection.find()
db.myCollection.insertMany([)
db.createCollection("myCollection")
use myNewDatabase
use 
db.createCollection("myCollection")
use myNewDatabaseata#", "headers": { "Accept": "application/json" } }, { "need_auth": true, "id": "301c86b8-f931-41de-a6b7-3d4987552883", "name": "aws", "url": "https://api.aws.com/", "auth": "token #data#", "headers": { "Accept": "application/json" } }, { "need_auth": false, "id": "301c86b8-f931-41de-a6b7-3d4987552883", "name": "reqres", "url": "https://reqres.in/", "auth": "token #data#", "headers": { "Accept": "application/json" } }])
db.myCollection.insertMany([)
db.createCollection("myCollection")
use myNewDatabase
use 
db.createCollection("myCollection")
use myNewDatabase1-85a7-a4a4a1c3217d",
        "need_auth": true,
    {
db.myCollection.insertMany([)
db.createCollection("myCollection")
use myNewDatabase
use 
db.createCollection("myCollection")
use myNewDatabase